port = 1873

[anki_root]
path = /anki
comment = Anki Victor Distribution
read only = false
numeric ids = true
incoming chmod = ug+rw
uid = root
gid = 2901
timeout = 300


[assets]
path = /anki/data/files/assets
comment = ASSET FILES
read only = false
numeric ids = true
incoming chmod = ug+rw
uid = root
gid = 2901
timeout = 300
