inherit autotools pkgconfig

DESCRIPTION = "audiohal"
SECTION = "multimedia"
LIC_FILES_CHKSUM = "file://${COREBASE}/meta/files/common-licenses/BSD-3-Clause;md5=550794465ba0ec5312d6919e203a55f9"
LICENSE = "BSD-3-Clause"

FILESPATH =+ "${WORKSPACE}/:"
SRC_URI  = "file://hardware/qcom/audio/"
SRC_URI += "file://${BASEMACHINE}/"

S = "${WORKDIR}/hardware/qcom/audio"
PR = "r0"

DEPENDS = "glib-2.0 tinycompress tinyalsa expat system-media libhardware acdbloader"

LDFLAGS += " -lm "
CFLAGS += "-Wno-error"

CFLAGS += "-Wno-implicit-function-declaration -Wno-incompatible-pointer-types -Wno-return-mismatch"
CXXFLAGS += "-Wno-implicit-function-declaration -Wno-incompatible-pointer-types -Wno-return-mismatch"
LDFLAGS += "-Wl,--allow-multiple-definition"

EXTRA_OEMAKE = "DEFAULT_INCLUDES= CPPFLAGS="-I. -I${STAGING_KERNEL_BUILDDIR}/usr/include -I${STAGING_INCDIR}/surround_sound_3mic -I${STAGING_INCDIR}/sound_trigger""
EXTRA_OECONF = "--with-sanitized-headers=${STAGING_KERNEL_BUILDDIR}/usr/include"
EXTRA_OECONF += "--with-glib"

EXTRA_OECONF += "TARGET_SUPPORT=${BASEMACHINE}"
EXTRA_OECONF += "BOARD_SUPPORTS_QAHW=true"
EXTRA_OECONF += "AUDIO_FEATURE_ENABLED_HDMI_EDID=true"
EXTRA_OECONF += "AUDIO_FEATURE_ENABLED_FM_POWER_OPT=false"
EXTRA_OECONF += "AUDIO_FEATURE_ENABLED_USBAUDIO=false"
EXTRA_OECONF += "AUDIO_FEATURE_ENABLED_HFP=true"
EXTRA_OECONF += "AUDIO_FEATURE_ENABLED_SSR=true"
EXTRA_OECONF += "AUDIO_FEATURE_ENABLED_MULTI_VOICE_SESSIONS=true"
EXTRA_OECONF += "AUDIO_FEATURE_ENABLED_COMPRESS_VOIP=false"
EXTRA_OECONF += "AUDIO_FEATURE_ENABLED_SPKR_PROTECTION=false"
EXTRA_OECONF += "MULTIPLE_HW_VARIANTS_ENABLED=true"
EXTRA_OECONF += "AUDIO_FEATURE_ENABLED_COMPRESS_CAPTURE=false"
EXTRA_OECONF += "AUDIO_FEATURE_ENABLED_DTS_EAGLE=false"
EXTRA_OECONF += "DOLBY_DDP=false"
EXTRA_OECONF += "DS1_DOLBY_DAP=false"
EXTRA_OECONF += "AUDIO_FEATURE_ENABLED_DEV_ARBI=false"
EXTRA_OECONF += "AUDIO_FEATURE_ENABLED_SOURCE_TRACKING=true"
EXTRA_OECONF += "AUDIO_FEATURE_ENABLED_LISTEN=false"
EXTRA_OECONF += "BOARD_SUPPORTS_SOUND_TRIGGER=true"
EXTRA_OECONF += "AUDIO_FEATURE_ENABLED_PM_SUPPORT=false"
EXTRA_OECONF += "AUDIO_FEATURE_ENABLED_EXTN_FLAC_DECODER=true"
EXTRA_OECONF += "AUDIO_FEATURE_ENABLED_EXTN_ALAC_DECODER=true"
EXTRA_OECONF += "AUDIO_FEATURE_ENABLED_EXTN_VORBIS_DECODER=true"
EXTRA_OECONF += "AUDIO_FEATURE_ENABLED_EXTN_WMA_DECODER=true"
EXTRA_OECONF += "AUDIO_FEATURE_ENABLED_MULTI_RECORD=true"
EXTRA_OECONF += "AUDIO_FEATURE_ENABLED_PROXY_DEVICE=true"
EXTRA_OECONF += "AUDIO_FEATURE_ENABLED_COMPRESS_INPUT=true"
EXTRA_OECONF += "AUDIO_FEATURE_ENABLED_HDMI_PASSTHROUGH=true"
EXTRA_OECONF += "AUDIO_FEATURE_ENABLED_KEEP_ALIVE=true"
EXTRA_OECONF += "AUDIO_FEATURE_ENABLED_APTX_DECODER=true"
EXTRA_OECONF += "AUDIO_FEATURE_ENABLED_GEF_SUPPORT=true"
EXTRA_OECONF += "AUDIO_FEATURE_ENABLED_SSR=false"

do_install:append() {
   if [ -d "${WORKDIR}/${BASEMACHINE}" ] && [ $(ls -1  ${WORKDIR}/${BASEMACHINE} | wc -l) -ne 0 ]; then
      install -d ${D}${sysconfdir}
      install -m 0755 ${WORKDIR}/${BASEMACHINE}/* ${D}${sysconfdir}/
   fi

   #create /data/audio folder
   install -d ${D}${userfsdatadir}/audio
}

FILES:${PN} += "${libdir}/audio.primary.default.so ${userfsdatadir}/*"
SOLIBS = ".so"
FILES_SOLIBSDEV = ""
